[33mcommit eea985ef4329a51f9677d3e0e87a44607b437ce3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GabrielZanin1997 <gabriel.oliveira@redealumni.com>
Date:   Thu Feb 4 20:30:17 2021 -0300

    adicionando javascript

[33mcommit 9ad2200ac0049e13792b0b168fb7b8c4677edb17[m
Author: GabrielZanin1997 <gabriel.oliveira@redealumni.com>
Date:   Wed Feb 3 19:42:54 2021 -0300

    populanto tabela

[33mcommit 28be2f26a8c0ff2d67fdaa6e2cf9c91faad92b05[m
Author: GabrielZanin1997 <gabriel.oliveira@redealumni.com>
Date:   Tue Feb 2 18:44:17 2021 -0300

    criando forms

[33mcommit 5a2d624a91a1d6f72ce6ab95654f0c8178266237[m
Author: GabrielZanin1997 <gabriel.oliveira@redealumni.com>
Date:   Mon Feb 1 18:49:02 2021 -0300

    aula 1
